# baby

./: .gitignore  Animator.java  Baby.java  Baby9.snp  Disassembler.java  README-windows.md  README.md  Thumbs.db  ToggleSwitch.java  pom.xml
com/vladium/utils/timing/: HRTimer.java
docs/: 3rdpartylicenses.md  historical-accuracy.md  intro-to-programming-the-baby.md  quick-start-guide.md
native/: com_vladium_utils_timing_HRTimer.c  com_vladium_utils_timing_HRTimer.h
src/main/assembly/: bundled-distribution.xml  macos-distribution.xml  windows-dist.xml
src/main/java/com/ccs/baby/animation/: AnimationManager.java
src/main/java/com/ccs/baby/components/: InterlockingPushButton.java  KeySwitch.java  PushButton.java  StopLamp.java  ToggleSwitch.java
src/main/java/com/ccs/baby/controller/: CrtControlPanelController.java  CrtPanelController.java  DebugPanelController.java  StaticisorPanelController.java  TypewriterPanelController.java
src/main/java/com/ccs/baby/controller/event/: ActionLineListener.java
src/main/java/com/ccs/baby/controller/listener/: CrtPanelActionLineListener.java  CrtPanelDisplayTypeListener.java
src/main/java/com/ccs/baby/core/: Animator.java  Baby.java  Control.java  SimulationSpeedData.java  SimulationSpeedTracker.java  Store.java
src/main/java/com/ccs/baby/debug/: BabyAsmSyntaxHighlighter.java  DebugPanel.java  Debugger.java
src/main/java/com/ccs/baby/disassembler/: Disassembler.java  DisassemblerPanel.java
src/main/java/com/ccs/baby/io/: LoadExample.java  LoadSnapshotAssembly.java  SaveAssembly.java  SaveSnapshot.java
src/main/java/com/ccs/baby/manager/: ActionLineManager.java  AnimationManager.java  LampManager.java
src/main/java/com/ccs/baby/manual/: ReferenceManual.java
src/main/java/com/ccs/baby/menu/: AboutDialog.java  AboutMenu.java  ControlsMenu.java  ExamplesMenu.java  FileMenu.java  HelpMenu.java  MenuSetup.java  ReferenceManual.java  SettingsMenu.java  ViewMenu.java
src/main/java/com/ccs/baby/ui/: BabyAppletStub.java  BabyAsmSyntaxHighlighter.java  BackgroundPanel.java  CrtControlPanel.java  CrtPanel.java  DebugPanel.java  Debugger.java  FpsLabelPushed.java  FpsLabelService.java  LampManager.java  SimulationSpeedController.java  SimulationSpeedTracker.java  StaticisorPanel.java  SwitchPanel.java  TexturedJPanel.java  ToggleSwitch.java  TypewriterPanel.java  ViewAccumulator.java  ViewControl.java  ViewDebugPanel.java  ViewDisassembler.java  ViewStore.java  ViewSwitchPanel.java
src/main/java/com/ccs/baby/ui/components/: DebugButton.java  InterlockingPushButton.java  KeySwitch.java  PushButton.java  StopLamp.java  ToggleSwitch.java
src/main/java/com/ccs/baby/ui/display/: DisplayAccumulator.java  DisplayControl.java  DisplayDebugPanel.java  DisplayDisassemblerWindow.java  DisplayStore.java  DisplaySwitchPanel.java
src/main/java/com/ccs/baby/utils/: AppSettings.java  CallbackUtils.java  CheerpJUtils.java  ImageUtils.java  MiscUtils.java  PreferencesService.java  RecentFilesManager.java  Version.java
src/main/java/com/manchesterbaby/baby/controller/: CrtControlPanelController.java  CrtPanelController.java  DebugPanelController.java  StaticisorPanelController.java  TypewriterPanelController.java
src/main/java/com/manchesterbaby/baby/controller/listener/: CrtPanelActionLineListener.java  CrtPanelDisplayTypeListener.java
src/main/java/com/manchesterbaby/baby/core/: Animator.java  Baby.java  Control.java  SimulationSpeedData.java  SimulationSpeedTracker.java  Store.java
src/main/java/com/manchesterbaby/baby/debug/: BabyAsmSyntaxHighlighter.java  Debugger.java
src/main/java/com/manchesterbaby/baby/disassembler/: Disassembler.java  DisassemblerPanel.java
src/main/java/com/manchesterbaby/baby/event/: AnimationStopListener.java  CrtPanelRedrawListener.java  FileLoadedListener.java  StopFlagListener.java
src/main/java/com/manchesterbaby/baby/io/: LoadExample.java  LoadSnapshotAssembly.java  SaveAssembly.java  SaveSnapshot.java
src/main/java/com/manchesterbaby/baby/manager/: AnimationManager.java  LampManager.java
src/main/java/com/manchesterbaby/baby/manual/: ReferenceManual.java
src/main/java/com/manchesterbaby/baby/menu/: AboutDialog.java  ControlsMenu.java  ExamplesMenu.java  FileMenu.java  HelpMenu.java  MenuSetup.java  SettingsMenu.java  ViewMenu.java
src/main/java/com/manchesterbaby/baby/ui/: BackgroundPanel.java  CrtControlPanel.java  CrtPanel.java  DebugPanel.java  StaticisorPanel.java  TypewriterPanel.java
src/main/java/com/manchesterbaby/baby/ui/components/: DebugButton.java  InterlockingPushButton.java  KeySwitch.java  PushButton.java  StopLamp.java  ToggleSwitch.java
src/main/java/com/manchesterbaby/baby/ui/display/: DisplayDebugPanel.java  DisplayDisassemblerWindow.java
src/main/java/com/manchesterbaby/baby/utils/: AppSettings.java  CallbackUtils.java  CheerpJUtils.java  ImageUtils.java  Java9Plus.java  MiscUtils.java  PreferencesService.java  RecentFilesManager.java  Version.java
src/main/launch4j/: config.xml
src/main/packaging/macos/: Info.plist  baby.icns  create-icns.sh
src/main/resources/demos/: diffeqt.asm  diffeqt.s  mediaeval_clock.snp  noodletimer.snp
src/main/resources/demos/maths/: division.snp  primegen.asm
src/main/resources/demos/sillies/: nightmare.snp
src/main/resources/html/: ssem_prm.html
src/main/resources/icons/: readme.txt
src/test/java/com/ccs/baby/utils/: ImageUtilsTest.java
src/test/java/com/manchesterbaby/baby/utils/: ImageUtilsTest.java
src/test/online_test/: Caddyfile.template  index.html  online_test.sh  simple_test.bat
