<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.manchesterbaby</groupId>
    <artifactId>baby</artifactId>
    <version>3.1.0</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
    </properties>

    <build>
        <plugins>
            <!-- Maven Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <!-- Must use Java 8 for CheerPJ compatibility when running in a browser, as of January 2025. -->
                    <!-- Note: The <release> flag is not available in Java 8. Use <source>1.8</source> and <target>1.8</target> instead. -->
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!-- Maven Resources Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <!-- Maven Assembly Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <appendAssemblyId>false</appendAssemblyId>
                    <finalName>baby</finalName>
                    <archive>
                        <manifest>
                            <mainClass>com.manchesterbaby.baby.core.Baby</mainClass>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <Implementation-Title>Manchester Baby Simulator</Implementation-Title>
                            <Build-Time>${maven.build.timestamp}</Build-Time>
                        </manifestEntries>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- JAR Plugin -->
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <finalName>baby</finalName>
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                    <include>**/*.txt</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/*.properties</exclude>
                    <exclude>**/*.xml</exclude>
                    <exclude>**/*.txt</exclude>
                    <exclude>**/baby_fullsize.png</exclude>
                    <exclude>**/baby.ico</exclude>
                </excludes>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>adoptium</id>
            <url>https://packages.adoptium.net/artifactory/jdk8u-windows-x64-jre/</url>
        </repository>
    </repositories>

    <profiles>
        <!-- Profile for creating Windows distribution with bundled JRE -->
        <profile>
            <id>windows-dist</id>
            <properties>
                <jre.version>8u392</jre.version>
                <jre.build>b08</jre.build>
            </properties>
            <build>
                <plugins>
                    <!-- Download and unpack JRE -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>download-jre</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <mkdir dir="${project.build.directory}/jre-download"/>
                                        <get src="https://github.com/adoptium/temurin8-binaries/releases/download/jdk8u392-b08/OpenJDK8U-jre_x64_windows_hotspot_8u392b08.zip"
                                             dest="${project.build.directory}/jre-download/jre.zip"
                                             skipexisting="true"/>
                                        <unzip src="${project.build.directory}/jre-download/jre.zip"
                                               dest="${project.basedir}/jre">
                                            <cutdirsmapper dirs="1"/>
                                        </unzip>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Launch4j plugin to create Windows executable -->
                    <plugin>
                        <groupId>com.akathist.maven.plugins.launch4j</groupId>
                        <artifactId>launch4j-maven-plugin</artifactId>
                        <version>2.4.1</version>
                        <executions>
                            <execution>
                                <id>create-windows-exe</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>launch4j</goal>
                                </goals>
                                <configuration>
                                    <dontWrapJar>true</dontWrapJar>
                                    <headerType>gui</headerType>
                                    <outfile>target/Manchester Baby.exe</outfile>
                                    <jar>baby.jar</jar>
                                    <errTitle>Manchester Baby Simulator</errTitle>
                                    <icon>src/main/resources/icons/baby.ico</icon>
                                    <classPath>
                                        <mainClass>com.manchesterbaby.baby.core.Baby</mainClass>
                                    </classPath>
                                    <jre>
                                        <path>jre</path>
                                        <requiresJdk>false</requiresJdk>
                                        <requires64Bit>true</requires64Bit>
                                        <minVersion>1.8.0</minVersion>
                                        <initialHeapSize>128</initialHeapSize>
                                        <maxHeapSize>512</maxHeapSize>
                                        <opts>
                                            <opt>-Dfile.encoding=UTF-8</opt>
                                        </opts>
                                    </jre>
                                    <versionInfo>
                                        <fileVersion>${project.version}.0</fileVersion>
                                        <txtFileVersion>${project.version}</txtFileVersion>
                                        <fileDescription>Manchester Baby Simulator</fileDescription>
                                        <copyright>David Sharp</copyright>
                                        <productVersion>${project.version}.0</productVersion>
                                        <txtProductVersion>${project.version}</txtProductVersion>
                                        <productName>Manchester Baby Simulator</productName>
                                        <internalName>baby</internalName>
                                        <originalFilename>Manchester Baby.exe</originalFilename>
                                    </versionInfo>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- JSign plugin for code signing -->
                    <!--
                    <plugin>
                        <groupId>net.jsign</groupId>
                        <artifactId>jsign-maven-plugin</artifactId>
                        <version>6.0</version>
                        <executions>
                            <execution>
                                <id>sign-windows-exe</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <file>${project.build.directory}/baby.exe</file>
                                    <name>Manchester Baby Simulator</name>
                                    <url>https://github.com/davidpsharp/baby</url>
                                    <keystore>${env.WINDOWS_KEYSTORE}</keystore>
                                    <alias>${env.WINDOWS_KEYSTORE_ALIAS}</alias>
                                    <storepass>${env.WINDOWS_KEYSTORE_PASSWORD}</storepass>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    -->

                    <!-- Assembly plugin to create Windows distribution -->
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>create-bundled-distribution</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <descriptors>
                                        <descriptor>src/main/assembly/windows-dist.xml</descriptor>
                                    </descriptors>
                                    <finalName>baby-windows</finalName>
                                    <appendAssemblyId>false</appendAssemblyId>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Clean up JRE directory after build -->
                    <plugin>
                        <artifactId>maven-clean-plugin</artifactId>
                        <version>3.3.2</version>
                        <executions>
                            <execution>
                                <id>clean-jre</id>
                                <phase>clean</phase>
                                <goals>
                                    <goal>clean</goal>
                                </goals>
                                <configuration>
                                    <filesets>
                                        <fileset>
                                            <directory>${project.basedir}/jre</directory>
                                            <includes>
                                                <include>**/*</include>
                                            </includes>
                                        </fileset>
                                    </filesets>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Profile for creating macOS distribution with bundled JRE -->
        <profile>
            <id>macos-dist</id>
            <build>
                <plugins>
                    <!-- Download and unpack JRE -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>download-jre</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <mkdir dir="${project.build.directory}/jre-download"/>
                                        <get src="https://github.com/adoptium/temurin17-binaries/releases/download/jdk-17.0.10%2B7/OpenJDK17U-jre_aarch64_mac_hotspot_17.0.10_7.tar.gz"
                                             dest="${project.build.directory}/jre-download/jre.tar.gz"
                                             verbose="true"/>
                                        <untar src="${project.build.directory}/jre-download/jre.tar.gz"
                                               dest="${project.basedir}/jre"
                                               compression="gzip">
                                            <cutdirsmapper dirs="1"/>
                                        </untar>
                                    </target>
                                </configuration>
                            </execution>
                            <execution>
                                <id>create-icns</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <chmod file="${project.basedir}/src/main/packaging/macos/create-icns.sh" perm="755"/>
                                        <exec executable="${project.basedir}/src/main/packaging/macos/create-icns.sh"
                                              dir="${project.basedir}/src/main/packaging/macos"
                                              failonerror="true"/>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Create app bundle -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.1.1</version>
                        <executions>
                            <execution>
                                <id>create-app-bundle</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>/usr/bin/jpackage</executable>
                                    <arguments>
                                        <argument>--name</argument>
                                        <argument>Manchester Baby</argument>
                                        <argument>--app-version</argument>
                                        <argument>${project.version}</argument>
                                        <argument>--input</argument>
                                        <argument>target</argument>
                                        <argument>--main-jar</argument>
                                        <argument>baby.jar</argument>
                                        <argument>--main-class</argument>
                                        <argument>com.manchesterbaby.baby.core.Baby</argument>
                                        <argument>--type</argument>
                                        <argument>app-image</argument>
                                        <argument>--icon</argument>
                                        <argument>src/main/packaging/macos/baby.icns</argument>
                                        <argument>--java-options</argument>
                                        <argument>-Xms128m -Xmx512m</argument>
                                        <argument>--dest</argument>
                                        <argument>/tmp/baby-build</argument>
                                        <argument>--runtime-image</argument>
                                        <argument>jre</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>create-dmg</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>/usr/bin/jpackage</executable>
                                    <arguments>
                                        <argument>--name</argument>
                                        <argument>Manchester Baby</argument>
                                        <argument>--app-version</argument>
                                        <argument>${project.version}</argument>
                                        <argument>--app-image</argument>
                                        <argument>/tmp/baby-build/Manchester Baby.app</argument>
                                        <argument>--type</argument>
                                        <argument>dmg</argument>
                                        <argument>--dest</argument>
                                        <argument>target</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>rename-dmg</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>mv</executable>
                                    <arguments>
                                        <argument>target/Manchester Baby-${project.version}.dmg</argument>
                                        <argument>target/baby-mac.dmg</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Clean up JRE directory -->
                    <plugin>
                        <artifactId>maven-clean-plugin</artifactId>
                        <version>3.3.2</version>
                        <executions>
                            <execution>
                                <id>clean-jre</id>
                                <phase>clean</phase>
                                <goals>
                                    <goal>clean</goal>
                                </goals>
                                <configuration>
                                    <filesets>
                                        <fileset>
                                            <directory>${project.basedir}/jre</directory>
                                            <includes>
                                                <include>**/*</include>
                                            </includes>
                                        </fileset>
                                        <fileset>
                                            <directory>/tmp/baby-build</directory>
                                            <includes>
                                                <include>**/*</include>
                                            </includes>
                                        </fileset>
                                    </filesets>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
    </profiles>

    <dependencies>
        <!-- JUnit 5 (Jupiter) API -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.11.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
            <version>3.5.3</version>
        </dependency>
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>javase</artifactId>
            <version>3.5.3</version>
        </dependency>
    </dependencies>

</project>
